{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Add the secret settings to you user secrets for development
  "AppSettings": {
    "Endpoint": "https://beta.did.msidentity.com/v1.0/{0}/verifiablecredentials/request",
    "VCServiceScope": "3db474b9-6a0c-4840-96ac-1fceb342124f/.default",
    "Instance": "https://login.microsoftonline.com/{0}",

    "TenantId": "350c50c1-f0cf-450d-81e3-ecae91f96fbe",
    "ClientId": "74669ddb-9948-492b-b092-a375d6ebd142",
    "ClientSecret": "4f58Q~BTcRGS8~5pfGle6YnIVACnerTsbhqJibkB",
    "CertificateName": "[MAKE EMPTY WHEN NOT USED Or instead of client secret: Enter here the name of a certificate (from the user cert store) as registered with your application]",
    "IssuerAuthority": "did:web:mycontoso.azurewebsites.net",
    "VerifierAuthority": "did:web:mycontoso.azurewebsites.net",
    "CredentialManifest": "https://beta.did.msidentity.com/v1.0/350c50c1-f0cf-450d-81e3-ecae91f96fbe/verifiableCredential/contracts/VerifiedCredentialExpert"
  }
}
